{
  "scripts": {
    "start": "npm-run-all --parallel css eleventy",
    "eleventy": "eleventy --serve",
    "debug": "set DEBUG=* & eleventy",
    "css": "postcss src/static/css/tailwind.css --o _tmp/static/css/style.css --watch",
    "build": "cross-env NODE_ENV=production eleventy && cross-env NODE_ENV=production postcss src/static/css/tailwind.css --o _site/static/css/style.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@tailwindcss/jit": "^0.1.3",
    "@tailwindcss/typography": "^0.3.1",
    "alpinejs": "^2.6.0",
    "axios": "^0.21.1",
    "collect.js": "^4.28.6",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "js-yaml": "^3.14.0",
    "luxon": "^1.25.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "prismjs": "^1.21.0",
    "stripe": "^8.138.0",
    "tailwindcss": "^2.0.3"
  },
  "dependencies": {
    "autoprefixer": "^10.1.0"
  }
}
