---
layout: default
prism: true
---

<div class="relative h-96">
    <img src="{{ image }}" class="w-full h-full object-cover" />
</div>

<div class="max-w-4xl mx-auto bg-white py-12 px-12 lg:px-24 -mt-32 relative z-10">
    <h2 class="mt-4 uppercase tracking-widest text-xs text-gray-600">{{ date | readableDate }}</h2>
    <h1 class="font-display text-2xl md:text-3xl text-gray-900 mt-4">{{title}}</h1>

    <div class="prose prose-sm sm:prose lg:prose-lg mt-6">
        {{ content | safe }}
    </div>  
</div>